<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masked Bandits</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header>
        <img src="img/raccoon.png" height="100px">
        <h1>Masked Bandits Timebox Diary & Game Manual</h1>
        <h2>CSE 5912 SP21 | Team 4</h2>
        <p>Maddy Carek, Alex Chan, Von Mbah, Sara Miskus, Eric Sullivan, Jack Weiner</p>
        <br>
        <nav>    
            <a href="timeboxes/timebox1.html" class="nav-link">Timebox One</a>
            <a href="timeboxes/timebox2.html" class="nav-link">Timebox Two</a>
            <a href="timeboxes/timebox3.html" class="nav-link">Timebox Three</a>
            <a href="timeboxes/timebox4.html" class="nav-link">Timebox Four</a>
            <a href="timeboxes/timebox5.html" class="nav-link">Timebox Five</a>
            <a href="timeboxes/timebox6.html" class="nav-link">Timebox Six</a>
            <a href="timeboxes/timebox7.html" class="nav-link">Timebox Seven</a>
        </nav>   
    </header>
    <div class="manual">
        <br>
        <hr>
        <h1>Back to the Wild Game Manual</h1>
        <h2>1. Overview</h2>
        <p>
            Back to the Wild is a 3D platformer game set in a zoo in which you start off taking control of a raccoon who decides to rescue the animals within the zoo. The player must solve puzzles and maneuver around different animal's exhibits in order to help the animals escape. The player can link up with animals in a specific level in order to use their special abilities.
        </p>
        <h2>2. Gameplay</h2>
        <h3>Game Controls</h3>
        <ul>
            <li>WASD: Move forward, left, down, and right respectively</li>
            <li>Spacebar: Jump</li>
            <li>E: The animal's special ability</li>
            <li>L: Link with another animal</li>
            <li>0, 1, 2, 3: Switch between different animals after you have linked up with them</li>
            <li>I: Take an in game screenshot</li>
            <li>P: Start recording game play, press again to stop</li>           
        </ul>
        <h3>Game Mechanics</h3>
        <ul>
            <li>The player can switch between different animals that have different abilities</li>
            <li>The default character is the raccoon, which can interact with puzzles requiring hands</li>
            <li>The objective is to get keys and help other animals escape</li>
            <li>This would be a 3rd person, over the shoulder game unless you are solving a 2D puzzle</li>
            <li>Trash cans are save points throughout the level and the player can also obtain points by finding candy bars/food from trash bins</li>
        </ul>
        <h3>Puzzles</h3>
        <ul>
            <li>A wire puzzle that would trigger certain objects to move or open like a draw bridge</li>
            <li>A lever puzzle to raise and lower platforms to the correct height</li>
            <li>A box puzzle where the player would have to push around boxes in order to reach certain areas</li>
            <li>A laser puzzle where you have the align the mirrors correctly</li>
            <li>A keypad puzzle where you have to find the code</li>
            <li>A pressure plate puzzle where certain animals such as an elephant would need to stand in place for doors to open</li>
        </ul>
        <h2>3. Characters</h2>
        <ul>
            <li>Raccoon: Main character of the game. Is able to jump, move around, and solve puzzles that require hands. Will be available to use in all levels.</li>
            <li>Safari Animals</li>
            <ul>
                <li>Giraffe: Can reach and interact with tall objects.</li>
                <li>Zebra: Can dash allowing it to reach platforms that are out of reach for the raccoon.</li>
                <li>Hippo: Can move objects as well as activate pressure plates.</li>
                <li>Lion: Can attack enemies.</li>
            </ul>
            <li>Desert Animals</li>
            <ul>
                <li>Scorpion: Can place a single block that can be used to jump to higher places.</li>
                <li>Desert Hare: Can jump higher than other animals.</li>
                <li>Elephant: Can move objects as well as activate pressure plates.</li>
                <li>Fire Salamander: Can spit fire.</li>
            </ul>
            <li>Polar Animals</li>
            <ul>
                <li>Penguin: Can throw snowballs.</li>
                <li>Polar Bear: Can move objects as well as activate pressure plates.</li>
                <li>Reindeer: Can fly for a short duration.</li>
                <li>Wolf: Can attack enemies.</li>
            </ul>
            <li>Jungle Animals</li>
        </ul>
        <h2>Appendix</h2>
        <h3>Assets Used:</h3>
        <ul>
            <li>
                Simple Forest Animals
            </li>
            <li>Low Poly Water Pack</li>
            <li>Poly Workshop</li>
            <li>Simple UI & Icons</li>
            <li>Simple Office Interiors</li>
            <li>Polygon Dungeon</li>            
        </ul>
    </div>
</body>
</html>